<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Title</title>
    <style>
        .container{
            margin: auto;
            width: 80vw;
            border: 1px solid rgba(69, 69, 69, 0.297);
            border-radius: 10px;
            box-shadow:  2px 2px 5px grey;
            padding: 15px;
            font-family: sans-serif;
            height: auto;
            background-color: #dcdcdc3e;
        }
        .container h1{
            text-align: center;
        }
        .container p{
            line-height: 1.5rem;
        }
        @media only screen and (max-width:450px){
            .container{
                width: 95vw;
                margin: auto;
            }
        }
    </style>
</head>
<body>
     <div class="container">
        <h1>Writing Title</h1>
        <h3>By: Author Name</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus facilis tempora id assumenda nobis similique temporibus accusantium minima ducimus! Blanditiis porro ipsum tenetur dolor natus iste nam placeat modi soluta commodi libero quod, dignissimos maiores, temporibus unde optio eum atque, laborum eaque repudiandae ducimus? Voluptas quisquam ab temporibus consequuntur! Molestias, eos earum quasi magnam quod cupiditate voluptatum officia dicta officiis nihil hic nesciunt non quas saepe sequi sint culpa minima natus soluta laborum harum ducimus porro ut. Laborum quod repellat ratione dicta voluptatum eum doloribus voluptas itaque odio dolorem! Quasi consequuntur exercitationem cumque ratione temporibus sapiente odit provident fuga itaque? <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quaerat tenetur similique, alias error molestiae ut nemo repudiandae. Odio quo reprehenderit esse natus cum autem laborum error. Aperiam, unde veniam! Pariatur perspiciatis quisquam tenetur dolorem vitae ullam error quibusdam dolorum exercitationem asperiores eveniet, cumque explicabo architecto repudiandae dicta. Ratione, commodi obcaecati quas nostrum eligendi voluptatum sunt optio maiores asperiores officiis inventore natus odio dignissimos atque? Totam tempore odit iure est recusandae nihil ipsa esse ipsum eius inventore consequatur necessitatibus quia vitae, ex, qui, omnis cum? Porro nulla laborum minus ex animi debitis sint, quo, reprehenderit temporibus fuga, deleniti aliquid dicta. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quaerat tenetur similique, alias error molestiae ut nemo repudiandae. Odio quo reprehenderit esse natus cum autem laborum error. Aperiam, unde veniam! Pariatur perspiciatis quisquam tenetur dolorem vitae ullam error quibusdam dolorum exercitationem asperiores eveniet, cumque explicabo architecto repudiandae dicta. Ratione, commodi obcaecati quas nostrum eligendi voluptatum sunt optio maiores asperiores officiis inventore natus odio dignissimos atque? Totam tempore odit iure est recusandae nihil ipsa esse ipsum eius inventore consequatur necessitatibus quia vitae, ex, qui, omnis cum? Porro nulla laborum minus ex animi debitis sint, quo, reprehenderit temporibus fuga, deleniti aliquid dicta</p>
     </div>
</body>
</html>